{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "target": "ES6",
    "rootDir": "./src",
    "module": "commonjs",
    "typeRoots": ["./node_modules/@types", "./src/types/express"],
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    // "moduleResolution": "node",
    // "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
